<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Wishes</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        }
        img{
            margin-top: 10%;
            width: 1200px;
            height: 500px;
        }
        .cracker {
            margin: 3%;
            position: relative;
        }
        .word {
            text-align: center;
            position: absolute;
            left: 40%;
            top: 2rem;
            background-color: rgb(41, 41, 41, 0);
            padding: 0 1rem;
        }
        body {
        background-color: black;
        text-align: center;
        min-height: 100vh;
        }
        .waviy {
        margin-top: 2%;
        position: relative ;
        }
        .waviy span {
        position: relative;
        display: inline-block;
        font-size: 500%;
        color: #ffffff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(.2s * var(--i))
        }
        @keyframes flip {
        0%,80% {
            transform: rotateY(360deg) 
        }
        }
        h3{
            margin-left: 4%;
            color: white;
        }
        footer {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="cracker">
        <h3>Wishes you and your family a</h3>
        <img src="https://i.pinimg.com/originals/00/ed/7e/00ed7ea3401fe1605ecaffeca76dc7ec.gif" alt="">
        <div class="word">
            <div class="waviy">
                <span style="--i:1">H</span>
                <span style="--i:2">A</span>
                <span style="--i:3">P</span>
                <span style="--i:4">P</span>
                <span style="--i:5">Y</span>
            </div>
            <div class="waviy">
                <span style="--i:1">D</span>
                <span style="--i:2">I</span>
                <span style="--i:3">W</span>
                <span style="--i:4">A</span>
                <span style="--i:5">L</span>
                <span style="--i:6">I</span>
            </div>
        </div>
    </div>
    <footer>
        Made with ❤️ by <a href="https://github.com/sarveshpbiwalkar">Sarvesh Biwalkar</a>
    </footer>
</body>
</html>